<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Посетители</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        div th:each {
            margin-top: 10px;
        }

        a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            border: 2px solid #008000;
            border-radius: 5px;
            background-color: #ffffff;
            color: #008000;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #e0e0e0;
        }

        hr {
            border: none;
            border-top: 2px solid #008000;
            margin: 20px auto;
            width: 80%;
        }
    </style>
</head>
<body>
<div th:each="person: ${people}">
    <a th:href="@{/people/{id}(id=${person.getId()})}" th:text="${person.getName()+', '+person.getAge()}">user</a>
</div>
<br/>
<hr/>

<a href="/people/new">Добавить пользователя</a>
<br/>
<hr/>
<a href="/welcome">На главную</a>
</body>
</html>
