<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Добро пожаловать</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h3 {
            color: #008000;
        }

        a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            border: 2px solid #008000;
            border-radius: 5px;
            background-color: #ffffff;
            color: #008000;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
<h3>Выберите раздел для перехода:</h3>
<a href="/people">Посетители</a>
<br/>

<a href="/books">Книги</a>
</body>
</html>



